swagger:
  group: com.stackroute
  title: APIs for User authentication service
  description: APIs for User authentication service
  url-for-terms: http://www.ibm.com/terms
  contact:
    name: Prabakaran
    url: http://www.ibm.com/srm
    mail: prablo09@in.ibm.com
  license: IBM License
  license-url: http://www.ibm.com/license
server:
  port: ${PORT:9300}
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_ENPOINT:http://localhost:8761/eureka/}
spring:
  zipkin:
    base-url: ${ZIPKIN_ENDPOINT:http://localhost:9411/}
    locator:
      discovery:
        enabled: true
  cloud:
    stream:
      bindings:
        input:
          destination: favouriteMessageProducer
          group: favouriteQueue
          content-type: application/json
---
spring:
  profiles: default
  data:
    mongodb:
      uri: mongodb+srv://root:admin123@cluster0-2jflk.mongodb.net
      authentication-database: admin
#      username: root
#      password: admin
#      host: localhost
#      port: 27017
      database: recommendation
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
---
spring:
  profiles: prod
  data:
    mongodb:
      authentication-database: admin
      username: ${MONGO_USERNAME}
      password: ${MONGO_PASSWORD}
      host: ${MONGO_HOST}
      port: ${MONGO_PORT}
      database: ${MONGO_DATABASE}
  rabbitmq:
    host: ${RABBIT_MQ_HOST:localhost}
    port: ${RABBIT_MQ_PORT:5672}
    username: ${RABBIT_MQ_USERNAME:guest}
    password: ${RABBIT_MQ_PASSWORD:guest}
