server:
  port: ${PORT:8761}
spring:
  zipkin:
    base-url: ${ZIPKIN_ENDPOINT:http://localhost:9411/}
    locator:
      discovery:
        enabled: true
eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/